# appium_base

./: .gitignore  pom.xml
src/main/java/com/example/appium/: Main.java
src/test/java/: calculatorTest.java
src/test/java/features/: openCalculator.feature
src/test/java/pages/: CalculatorPage.java
src/test/java/runner/: RunCucumberTest.java
src/test/java/stepDefinition/: calculatorTest.java  openCalculatorSteps.java
src/test/java/utils/: DriverManager.java
